{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Fit to Wyoming state-level hospitalization incidence data\"\n",
        "author: \"Will Koval (AD71@cdc.gov, CDC/ORR/CFA)\"\n",
        "format: pdf\n",
        "toc: true\n",
        "number-sections: true\n",
        "execute:\n",
        "    warning: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "# Purpose\n",
        "\n",
        "Describe the objective of the experiment\n",
        "\n",
        "# Methods\n",
        "\n",
        "## Data\n",
        "\n",
        "The National Hospital Surveillance Network (NHSN) data was downloaded from the public data repository\n",
        "and filtered by state to select data from Wyoming. We then filter for dates on or after September 19th, 2020,\n",
        "leaving September 12th to be the day 0 of the simulation.\n",
        "\n",
        "Synthetic population data were generated using `create_synthetic_population.R`, setting the state to `WY`\n",
        "and the population size to 589,000 to reflect Wyoming's size.\n",
        "\n",
        "## Parameters\n",
        "\n",
        "| Parameter name | Description |\n",
        "| :------------: | ----------- |\n",
        "| `initial_incidence` | Initial fraction of population infectious |\n",
        "| `initial_recovered` | Initial fraction of population immune to infection |\n",
        "| `proportion_asymptomatic` | The fraction of new cases that will never develop symptoms |\n",
        "| `relative_infectiousness_asymptomatics` | Multiplier for the relative infectiousness of asymptomatic infectious individuals compared to symptomatics |\n",
        "| `SettingCategory.alpha` | Property of `SettingCategory` settings that modulates density-dependence. Options `[Home, Workplace, School, CensusTract]`. Notation $\\alpha_\\lambda$ for setting $\\lambda$. |\n",
        "| `SettingCategory.ratio` | Property of `SettingCategory` settings that determines the absolute time weight of a setting type in an itinerary. Relative to other settings. |\n",
        "| `symptom_progression_library` | Rates of symptom onset and recovery for symptom categories |\n",
        "| `mean_delay_to_hospitalization` | Mean time from symptom onset to hospitalization |\n",
        "| `mean_duration_of_hospitalization` | Mean time that hospitalized individuals stay in the hospital before recovery | In estimated range |\n",
        "| `age_groups.min` | Age group lower bound associated with hospitalization risk values |\n",
        "| `age_groups.probability` | Probability that symptomatic individuals become hospitalized for a given age group |\n",
        "| `infectiousness_rate_fn` | Function to determine the rate at which infecitous indivudals generate infection attempts |\n",
        "\n",
        "### Fixed parameter values\n",
        "\n",
        "We assume no interventions or behavioral changes affect contact rates during the outbreak calibration period.\n",
        "\n",
        "| Parameter | Value | Source |\n",
        "| :-------: | :---: | ------ |\n",
        "| `initial_incidence` | 0.01 | Small initial incidence for full curve |\n",
        "| `relative_infectiousness_asymptomatics` | 0.81 | Assumed from relative logVL mild:severe symptoms, Chen et al., 2021. eLife. |\n",
        "| $\\alpha_{\\text{CensusTract}}$ | 0.0 | Assume no density-dependence in community |\n",
        "| `SettingCategory.ratio` | 0.25 | All settings have equal weight |\n",
        "| `symptom_progression_library` | Category-dependent Weibull | Use posteriors from viral-load isolation gudiance |\n",
        "| `infectiousness_rate_fn` | Category-dependent triangle VL | Use posteriors from viral-load isolation guidance |\n",
        "| `mean_delay_to_hospitalization` | 5.7 | Mean delay from Yadav et al. 2023 Am J Emerg Med |\n",
        "| `mean_duration_of_hospitalization` | 8.0 | Approximated during GCM experiments using NHCS data |\n",
        "| `age_groups.min` | Decile | Binned according to Hladish et al., 2024. PLOS Comp Bio |\n",
        "| `age_groups.probability` | See next table | Hladish et al., 2024. PLOS Comp Bio |\n",
        "\n",
        "Note that the ratio weight of each setting depends on the the number of `AnySettingId`s present in an individual's itinerary. For example,\n",
        "if an individual goes to only `School` or `Work`, in addition to their `CensusTract` and `Home`, they would spend 1.33 times more\n",
        "of their day at `Home` and in their community than someone who goes to both `School` and `Work`.\n",
        "\n",
        "The relative infectiousness of asymptomatics is assumed to be proportional to the WT ratio of log viral load between individuals\n",
        "with mild and severe symptoms, estimated to be 0.81 two days after symptom onset by Chen et al., 2021. Age and sex were National\n",
        "found to be significant predictors of viral load. We assume that differences between this ratio and the relative infectiousness\n",
        "of asymptomatics can be averaged out in the infectiousness rate scaling factor.\n",
        "\n",
        "To approximate hospitalization given the onset of any symptoms, we use the deciles table from Hladish et al., 2024.\n",
        "\n",
        "We assumed that P(hospitalization | severe symptoms) $\\times$ P(severe symptoms | Age) from Hladish et al., 2024 would generate\n",
        "a viable age-specific hospitalization risk table. However, our model uses P (Hospitalization | Age, symptomatic). \n",
        "\n",
        "| Age group | $P(H \\vert \\text{Age})$ |\n",
        "| :-------: | :---: |\n",
        "| 0-9 | 0.00495 |\n",
        "| 10-19 | 0.00216 |\n",
        "| 20-29 | 0.00329 |\n",
        "| 30-39 | 0.00675 |\n",
        "| 40-49 | 0.0117 |\n",
        "| 50-59 | 0.0212 |\n",
        "| 60-69 | 0.0437 |\n",
        "| 70-79 | 0.0855 |\n",
        "| 80+ | 0.0945 |\n",
        "\n",
        "We assume that dividing by the point estimate of the proportion asymptomatic for the WT variant (0.45, Whitaker et al., 2022. Table S2) \n",
        "can initially approximate that value and we later fit the proportion asymptomatic with strong priors. the final values used in the\n",
        "simulation are as follows:\n",
        "\n",
        "| Age group | $P(H \\vert \\text{Age, symptoms})$ |\n",
        "| :-------: | :---: |\n",
        "| 0-9      | 0.011  |\n",
        "| 10-19    | 0.0048 |\n",
        "| 20-29    | 0.0073 |\n",
        "| 30-39    | 0.015  |\n",
        "| 40-49    | 0.026  |\n",
        "| 50-59    | 0.047  |\n",
        "| 60-69    | 0.097  |\n",
        "| 70-79    | 0.19   |\n",
        "| 80+      | 0.21   |\n",
        "\n",
        "### Fitted parameter values\n",
        "\n",
        "| Parameter | Prior | Source |\n",
        "| :-------: | :---: | ------ |\n",
        "| $\\alpha_\\text{Home}$ | Uniform(0.0, 0.2) | uninformative |\n",
        "| $\\alpha_\\text{Work}$ | Uniform(0.0, 0.2) | uninformative |\n",
        "| $\\alpha_\\text{Sch}$ | Uniform(0.0, 0.2) | uninformative |\n",
        "| `initial_recovered` | Beta(5, 15) | Assumed partial protection in summer wave |\n",
        "| `infectiousness_rate_fn.scale` | Uniform(0.0, 0.2) | uninformative |\n",
        "| `proportion_asymptomatic` | Beta(45, 55) | WT variant point estimate (0.45) with wider variance, Whitaker et al. 2022 Nat Comm. |\n",
        "\n",
        "The point estimate for the alpha variant wave, which corresponds to the timing of the data we filter from NHSN, has narrow margins\n",
        "(0.45, 95% CI: 0.43, 0.46). We increase the variance to account for reasonable differences between UK and US populations, as well as\n",
        "to allow for the appropriate calibration of IHR since we fixed age-group hospitalization risks.\n",
        "\n",
        "We use Gaussian noise to perturb parameter sets across ABC SMC steps\n",
        "\n",
        "| Parameter | Perturbation |\n",
        "| :-------: | :---: |\n",
        "| `infectiousness_rate_fn.scale` | Norm(0.0, 0.01) |\n",
        "| `proportion_asymptomatic` | Norm(0.0, 0.02) |\n",
        "| `initial_recovered` | Norm(0.0, 0.02) |\n",
        "| $\\alpha_\\text{Home}$ | Norm(0.0, 0.01) |\n",
        "| $\\alpha_\\text{Work}$ | Norm(0.0, 0.01) |\n",
        "| $\\alpha_\\text{Sch}$ | Norm(0.0, 0.01) |\n",
        "\n",
        "## Distance function\n",
        "\n",
        "We combine the simulated incidence report across age bins. We then assume\n",
        "that total admissions in the weekly NHSN data counts are Poisson distributed according to the simulation. We\n",
        "take the negative log likelihood score as our distance measure.\n",
        "\n",
        "# Results\n"
      ],
      "id": "7c32310a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "from abmwrappers.experiment_class import Experiment\n",
        "\n",
        "experiment = Experiment(img_file=\"../data/experiment_history.pkl\")\n",
        "steps = len(experiment.tolerance_dict)\n",
        "print(experiment)"
      ],
      "id": "5de985a5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Simulation visualizations\n",
        "Posterior results are shown here, with the median 50% credible interval shown in orange an the 95% credible interval shown in blue."
      ],
      "id": "61418dee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "import polars as pl\n",
        "\n",
        "max_target = experiment.tolerance_dict[steps - 1]\n",
        "\n",
        "# For azure implementations, use default blob container read:\n",
        "if experiment.azure_batch:\n",
        "    simulations = experiment.read_results(filename=\"simulations\", verbose = False)\n",
        "    distances = experiment.read_results(filename=\"distances\",verbose=False)\n",
        "# For local implementations, account for relative path of docs:\n",
        "else:\n",
        "    simulations = experiment.read_results(filename=\"simulations\", input_dir =\"../data\")\n",
        "    distances = experiment.read_results(filename=\"distances\", input_dir =\"../data\")\n",
        "\n",
        "posterior_sims=distances.sort(\"distance\").filter(pl.col(\"distance\")<max_target).join(simulations, on=\"simulation\", how=\"inner\")\n",
        "print(f\"Showing {posterior_sims.select(pl.n_unique('simulation')).item()} accepted simulations from last step below threshold {max_target}\")\n",
        "sns.lineplot(posterior_sims, x=\"t\", y=\"count\", estimator=\"median\", errorbar=lambda x: (x.quantile(0.025), x.quantile(0.975)))\n",
        "sns.lineplot(posterior_sims, x=\"t\", y=\"count\", estimator=\"median\", errorbar=lambda x: (x.quantile(0.25), x.quantile(0.75)))\n",
        "# sns.lineplot(posterior_sims, x=\"t\", y=\"count\",hue=\"distance\", units=\"simulation\", estimator=None)\n",
        "sns.scatterplot(experiment.target_data, x = \"t\", y=\"total_admissions\",zorder=10)\n",
        "plt.show()"
      ],
      "id": "69c813e1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Other simulations from the last step are shown here, with the median 50% credible interval shown in orange an the 95% credible interval shown in blue.\n",
        "```\n",
        "\n",
        "print(f\"Showing all {simulations.filter(pl.col('simulation') > 3899).select(pl.n_unique('simulation')).item()} proposed simulations from last step\")\n",
        "sns.lineplot(simulations, x=\"t\", y=\"count\", estimator=\"median\", errorbar=lambda x: (x.quantile(0.025), x.quantile(0.975)))\n",
        "sns.lineplot(simulations, x=\"t\", y=\"count\", estimator=\"median\", errorbar=lambda x: (x.quantile(0.25), x.quantile(0.75)))\n",
        "sns.scatterplot(experiment.target_data, x = \"t\", y=\"total_admissions\",zorder=10)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Parameter posterior visualizations\n",
        "\n",
        "Plot any relevant figures for the posterior distributions of fitted parameters"
      ],
      "id": "cf9e5ac2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from abmwrappers import plotting\n",
        "\n",
        "plotting.plot_posterior_distribution_2d(experiment)\n",
        "\n",
        "plotting.plot_posterior_distribution(\n",
        "    experiment,\n",
        "    visualization_methods=[\"density\"],\n",
        "    facet_by=\"parameter\",\n",
        "    include_priors=True\n",
        ")\n",
        "plotting.plot_posterior_distribution(\n",
        "    experiment,\n",
        "    visualization_methods=[\"density\", \"histogram\"],\n",
        "    facet_by=[\"parameter\", \"step\"],\n",
        "    include_previous_steps=True\n",
        ")"
      ],
      "id": "09d3e3d7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Additional resources\n",
        "\n",
        "## Citations\n",
        "1. Chen et al., SARS-CoV-2 shedding dynamics across the respiratory tract, sex, and disease severity for adult and pediatric COVID-19. eLife. 2021. DOI: 10.7554/eLife.70458\n",
        "2. Hladish et al. Evaluating targeted COVID-19 vaccination strategies with agent-based modeling. PLoS Comput Biol. 2024. DOI: 10.1371/journal.pcbi.1012128\n",
        "3. Whitaker et al. Variant-Specific symptoms of COVID-19 in a study of 1,542,510 adults in England. Nat Comm. 2022. DOI: 10.1038/s41467-022-34244-2\n",
        "4. Yadav et al. Association between patient-report onset-to-door time and mortality in patients hospitalized with COVID-19 disease. Am J Emerg Med. 2023. DOI: 10.1016/j.ajem.2023.11.044"
      ],
      "id": "79252d81"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/AD71/.cache/pypoetry/virtualenvs/epi-isolation-vdJ-1vNS-py3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}